# PathFollower

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
debugger/: build.gradle.kts
designer/: build.gradle.kts
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/LibTMOA/: TMOA.html  package-summary.html  package-tree.html
docs/LibTMOA/controllers/: PIDController.html  package-summary.html  package-tree.html
docs/LibTMOA/math/mecanum/: CalculatePower.html  CalculateVelocities.html  package-summary.html  package-tree.html
docs/LibTMOA/models/config/: ChassisConfiguration.html  DcMotorBase.html  ExecutionModes.html  package-summary.html  package-tree.html
docs/LibTMOA/models/exceptions/: InvalidJoystickCoordinatesException.html  InvalidMecanumDirectiveException.html  package-summary.html  package-tree.html
docs/LibTMOA/models/structures/: DcMotorVelocities.html  JoystickCoordinates.html  MecanumDirectives.html  PIDFCoefficients.html  PIDValues.html  package-summary.html  package-tree.html
docs/LibTMOA/movement/encoder/: Encoders.html  ZeroPowerBehavior.html  package-summary.html  package-tree.html
docs/LibTMOA/movement/standard/: StandardMovement.html  package-summary.html  package-tree.html
docs/LibTMOA/utils/: Constants.html  MathUtils.html  VelocityChecker.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/wint3794/pathfollower/: PathFollower.html  package-summary.html  package-tree.html
docs/org/wint3794/pathfollower/controllers/: PIDController.html  Robot.html  package-summary.html  package-tree.html
docs/org/wint3794/pathfollower/debug/: ComputerDebugging.html  Log.html  RobotLogger.html  Telemetry.html  package-summary.html  package-tree.html
docs/org/wint3794/pathfollower/drivebase/: ChassisConfiguration.html  ChassisTypes.html  Kinematic.html  package-summary.html  package-tree.html
docs/org/wint3794/pathfollower/exceptions/: InvalidJoystickCoordinatesException.html  InvalidMecanumDirectiveException.html  package-summary.html  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/LibTMOA/: TMOA.java
src/me/macnolo/: Main.java
src/me/macnolo/direction/: StandardMovement.java
src/me/macnolo/main/: TMOA.java
src/me/macnolo/math/: Calculate.java
src/me/macnolo/models/: Configuration.java  DcMotor.java  VelocityChecker.java
src/me/macnolo/testing/: TestConfig.java  TestDcMotor.java
src/me/macnolo/utils/: Utilities.java  VelocityChecker.java
src/test/java/LibTMOA/: Client.java  DcMotorTestDriver.java  EncoderTestDriver.java  MyOpMode.java  TMOATest.java
src/test/resources/: path1.json  path2.json
(+446 files in other folders)
