plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'junit:junit:4.12'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

version = '0.5.2'

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}
